# springvulapp

./: pom.xml
public/: a.txt
src/main/java/org/example/springvulapp/: SpringvulappApplication.java
src/main/java/org/example/springvulapp/codeinjection/scriptengine_sink/: Evaluate02Controller.java
src/main/java/org/example/springvulapp/codeinjection/spel_sink/: Evaluate01Controller.java
src/main/java/org/example/springvulapp/commandinjection/processbuilder_sink/: Ping02Controller.java
src/main/java/org/example/springvulapp/commandinjection/runtime_sink/: Ping01Controller.java
src/main/java/org/example/springvulapp/config/: WebConfig.java
src/main/java/org/example/springvulapp/csrf/spingboot_postmapping0csrf_token/controller/: Login01Controller.java  UpdateEmail01Controller.java
src/main/java/org/example/springvulapp/csrf/spingboot_postmapping0csrf_token/dao/: UserDAO.java
src/main/java/org/example/springvulapp/csrf/spingboot_postmapping0csrf_token/model/: User.java
src/main/java/org/example/springvulapp/fileupload/sping_multipartfile_sink/: FileUpload01Controller.java
src/main/java/org/example/springvulapp/insecuredeserialize/jackson_objectmapper_sink/: Deserialize02Controller.java  Exploit.java
src/main/java/org/example/springvulapp/insecuredeserialize/objectinputstream_sink/: Deserialize01Controller.java  Exploit.java
src/main/java/org/example/springvulapp/insecuredeserialize/xstream_sink/: Deserialize03Controller.java  Exploit.java
src/main/java/org/example/springvulapp/jndi/context_lookup_sink/: Exploit.java  JndiTest01Controller.java  LDAPRefServer.java  readme.md
src/main/java/org/example/springvulapp/pathtraversal/javaio_file_sink/: ReadFile01Controller.java
src/main/java/org/example/springvulapp/sqlinjection/: db.sql
src/main/java/org/example/springvulapp/sqlinjection/jdbc_preparedstatement_sink/controller/: SearchUser02Controller.java
src/main/java/org/example/springvulapp/sqlinjection/jdbc_preparedstatement_sink/dao/: UserDAO.java
src/main/java/org/example/springvulapp/sqlinjection/jdbc_preparedstatement_sink/model/: User.java
src/main/java/org/example/springvulapp/sqlinjection/jdbc_statement_sink/controller/: SearchUser01Controller.java
src/main/java/org/example/springvulapp/sqlinjection/jdbc_statement_sink/dao/: UserDAO.java
src/main/java/org/example/springvulapp/sqlinjection/jdbc_statement_sink/model/: User.java
src/main/java/org/example/springvulapp/sqlinjection/jpa_hibernate_sink/controller/: SearchUser04Controller.java
src/main/java/org/example/springvulapp/sqlinjection/jpa_hibernate_sink/dao/: UserDAO.java
src/main/java/org/example/springvulapp/sqlinjection/jpa_hibernate_sink/model/: User.java
src/main/java/org/example/springvulapp/sqlinjection/spring_jdbctemplate_sink/controller/: SearchUser03Controller.java
src/main/java/org/example/springvulapp/ssrf/spring_resttemplate_sink/: FetchUrl01Controller.java
src/main/java/org/example/springvulapp/ssti/thymeleaf_urlexpression_sink/: Welcome01Controller.java
src/main/java/org/example/springvulapp/xss/thymeleaf_model_addAttribute_sink/: Page01Controller.java
src/main/java/org/example/springvulapp/xxe/SAXparsefactory_sink/: Invoice02Controller.java
src/main/java/org/example/springvulapp/xxe/documentbuilderfactory_sink/: Invoice01Controller.java
src/main/resources/: application.properties
src/main/resources/static/: cmd.jsp
src/main/resources/templates/: dashboard.html  deser.html  evaluate.html  fake.html  invoice.html  login.html  page.html  readfile.html  search.html  search01.html  search02.html  upload.html  welcome.html
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/org/example/springvulapp/: SpringvulappApplicationTests.java
